# demo-work

./: .gitignore  pom.xml
data/elasticsearch/nodes/0/_state/: global-5.st
src/main/docker/: Dockerfile
src/main/java/com/eqx/demowork/: Application.java
src/main/java/com/eqx/demowork/algorithm/: NodeTest.java  QueueTest.java  StackTest.java  Test.java
src/main/java/com/eqx/demowork/annotation/: Auth.java  CurrentUser.java
src/main/java/com/eqx/demowork/builder/: ResPackage.java
src/main/java/com/eqx/demowork/cache/: CacheConfig.java  RedisTemplateLock.java
src/main/java/com/eqx/demowork/common/: ResultData.java
src/main/java/com/eqx/demowork/config/: CurrentUserHandlerMethodArgumentResolver.java  JacksonConfig.java  MsgProperties.java  SwaggerConfig.java  ValidatorConfiguration.java
src/main/java/com/eqx/demowork/controller/: ExceptionResolver.java  HelloWorldController.java  InvoiceOrderForm.java  InvoiceValidForm.java  Letter.java  OrderForm.java  RedisController.java  TestController.java  UserController.java
src/main/java/com/eqx/demowork/dao/: UserDao.java
src/main/java/com/eqx/demowork/designPaterns/abstractFactory/: Client.java
src/main/java/com/eqx/demowork/designPaterns/abstractFactory/factory/: AbstractFactory.java  ConcreteFactory1.java  ConcreteFactory2.java
src/main/java/com/eqx/demowork/designPaterns/abstractFactory/product/: AbstractProductA.java  AbstractProductB.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/com/eqx/demowork/designPaterns/factory/api/: ExportDB.java  ExportFileApi.java  ExportTxtFile.java
src/main/java/com/eqx/demowork/designPaterns/factory/client/: Client.java
src/main/java/com/eqx/demowork/designPaterns/factory/service/: AbstractExportOperate.java  ExportDBOperate.java  ExportOperate.java  ExportTxtFileOperate.java
src/main/java/com/eqx/demowork/designPaterns/simpleFactory/: Api.java  Client.java
src/main/java/com/eqx/demowork/designPaterns/simpleFactory/factory/: Factory.java
src/main/java/com/eqx/demowork/designPaterns/simpleFactory/impl/: ImplA.java  ImplB.java
src/main/java/com/eqx/demowork/designPaterns/strategy/demo/: Client.java  LargeCustomerStrategy.java  NormalCustomerStrategy.java  OldCustomerStrategy.java  Price.java  PriceStategy.java
src/main/java/com/eqx/demowork/designPaterns/strategy/main/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java
src/main/java/com/eqx/demowork/exception/: AuthException.java  GlobleExceptionHandler.java  ServiceException.java
src/main/java/com/eqx/demowork/fastjson/: FastJsonTest.java
src/main/java/com/eqx/demowork/form/: UserForm.java
src/main/java/com/eqx/demowork/hystrix/start001/: CommandHelloWord.java
src/main/java/com/eqx/demowork/interceptor/: AuthInterceptor.java  LogInterceptor.java  RegisterInterceptorAdapter.java
src/main/java/com/eqx/demowork/java8/stream/: StreamTest01.java
src/main/java/com/eqx/demowork/model/: Order.java  User.java  UserTags.java  UserTagsDTO.java
src/main/java/com/eqx/demowork/mq/: Comsumer.java  Producer.java
src/main/java/com/eqx/demowork/myenum/: CacheNameEnum.java
src/main/java/com/eqx/demowork/service/: RedisService.java  UserService.java
src/main/java/com/eqx/demowork/singleton/: SingleTon.java
src/main/java/com/eqx/demowork/util/: EmployeeDTO.java  FileReaderUtils.java  PoiUtils.java
src/main/java/com/eqx/demowork/webframe/myframework/framework/: ConsumerProxy.java  ProviderReflect.java
src/main/java/com/eqx/demowork/webframe/myframework/invoke/: RpcConsumer.java  RpcProvider.java
src/main/java/com/eqx/demowork/webframe/myframework/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/eqx/demowork/webframe/rmi/: Client.java  CustormerSocketFactory.java  HelloService.java  HelloServiceImpl.java  Server.java
src/main/java/com/eqx/demowork/webframe/serialize/: ISerializer.java
src/main/java/com/eqx/demowork/webframe/serialize/impl/: DefaultJavaSerializer.java
src/main/java/com/eqx/demowork/webframe/serialize/utils/: SerializeType.java  SerializerEngine.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml  generatorConfig.xml
