server.port=8081

spring.redis.database=1
spring.redis.host=123.56.23.97
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
