server.port=8081

spring.redis.database=1
spring.redis.host=123.56.23.97
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

spring.activemq.broker-url=tcp://172.21.123.71:61616
spring.activemq.in-memory=true
spring.activemq.password=admin
spring.activemq.user=admin
#spring.activemq.packages.trust-all=false
#spring.activemq.pool.configuration.*=
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1
